VITE_WEBSITE_NAME=Mismart
VITE_NODE_ENV=development
VITE_SERVER_URL=https://mismart.tech:8080/api
VITE_SERVER_URL_NO_API=http://103.173.155.221:8080/api
VITE_GOOGLE_CLIENT_KEY=507372671849-vjs7ah0g3j9kd2msj44ptjr9ukf0rira.apps.googleusercontent.com
VITE_TOKEN_NAME=token
VITE_ROLE_NAME=role
VITE_KEYCLOAK_URL=http://103.173.155.221:8088/auth
VITE_KEYCLOAK_CLIENT_ID=bsmart
VITE_KEYCLOAK_REALM=Bsmart
VITE_TINYMCE_KEY=dnnk309sz45ca898yedaj0r53ur64vwh49s870f9slhm9aer